<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/clubtheme.css" />
    <style>
    html,
    body {
        position: relative;
        height: 100%;
        font-weight: 200;
        background: rgb(4, 2, 14);
    }

    #app {
        width: 100%;
    }
    .main{
        padding: 0 0.5rem;
    }
    .topNav {
        width: 100%;
        overflow-x: scroll;
    }

    .aui-tab {
        display: block;
        width: max-content;
        background: transparent;
        margin: 0 auto;
    }

    .aui-tab-item {
        width: 5.5rem;
        display: inline-block;
        color: #5D5C71;
        position: relative;
        text-transform: Uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 0.6rem;
    }

    .aui-tab-item.aui-active {
        color: white;
        border: none;
    }

    .aui-tab-item.aui-active::after {
        position: absolute;
        left: calc(50% - 3px);
        bottom: 0;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #34A9FF;
    }

    .aui-card-list,.aui-list,.aui-grid {
        background: transparent;
    }

    .aui-list .aui-list-item {
        background-image: none;
    }

    .aui-list .aui-list-item-title {
        font-size: inherit;
    }

    .aui-list .aui-list-item-inner {
        padding-right: 0;
    }

    .aui-list .aui-list-item {
        padding-left: 0;
    }

    .aui-card-list {
        margin-bottom: 0;
        padding: 0 0.5rem;
    }

    .border1 {
        position: absolute;
        left: 68%;
        top: 0;
        width: 1px;
        height: 100%;
        transform: rotate(30deg);
        background: #34A9FF;
    }

    .aui-list-item-right {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .aui-card-list-content img {
        display: inline-block;
        margin-right: 5px;
    }

    .tab2.lists {
        color: white;
    }

    .tab2 .lis {
        display: flex;
        height: 2rem;
        line-height: 2rem;
    }

    .tab2 .lis.title span {
        color: #5D5C71;
    }

    .tab2 .lis.active span {
        color: #00BD9A;
    }

    .tab2 .lis span {
        font-size: 0.6rem;
        flex: 2;
        color: white;
    }

    .tab2 .lis span font {
        font-size: 0.55rem;
        color: #5D5C71;
    }

    .tab2 .lis span:nth-of-type(1) {
        flex: 0.7;
    }

    .tab2 .lis.c{
        background: #14111D;
    }

    .tab1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 2rem;
    }

    .row1 {
        color: #00BD9A;
    }

    .row2 {
        color: #FF6960;
        margin: 0.5rem 0;
    }

    .row3 {
        color: #5D5C71;
        display: flex;
        align-items: center;
        font-size: 0.6rem;
        justify-content: center;
    }

    .row3 img {
        width: 0.9rem;
        margin-right: 0.3rem;
    }

    .tab3 .lis {
        display: flex;
        height: 2rem;
        line-height: 2rem;
    }

    .tab3 .lis span {
        font-size: 0.6rem;
        flex: 2;
        color: white;
    }

    .tab3 .lis span font {
        font-size: 0.55rem;
        color: #5D5C71;
    }

    .tab3 .lis span:nth-of-type(1) {
        flex: 1.3;
    }

    .tab3 .lis.c{
        background: #14111D;
    }

    .mid .tit {
        text-align: center;
        color: #ffffff;
        margin-top: 1rem;
        margin-bottom: 20px;
        font-size: 0.75rem;
    }

    .mid .row {
        display: flex;
        width: 70%;
        margin: 0 auto;
        font-size: 0.7rem;
        margin-bottom: 0.3rem;
    }

    .mid .row span {
        flex: 1;
        text-align: left;
        color: #5D5C71;
    }

    .mid .row span:nth-of-type(2) {
        color: #FFFFFF;
    }

    .btns {
        background: #34A9FF;
        width: 45%;
        padding: 0.7rem 0;
        margin: 25px auto 45px auto;
        text-align: center;
        text-transform: Uppercase;
        font-family: Exo2-SemiBold;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 2px;
        -webkit-clip-path:polygon(0 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%,0 0);
    }
    .pd{
        margin: 30px 0 30px 0;
    }
    .mid .row span:nth-child(1){
        margin-right: 46px;
    }
    .row1{
        margin-bottom: 10px;
    }
    .row2{
        margin-bottom: 38px;
    }
    .tab2,.tab3{
        margin-top: 30px;
    }
    .tab2 .lis{
        padding: 0rem 1rem;
        height: 3rem;
        line-height: 3rem;
    }
    .tab3 .lis{
        padding: 0rem 1rem;
        height: 3rem;
        line-height: 3rem;
    }
    .ts{
        color: #34A9FF!important;
        font-size:1.5rem!important;
        font-weight: 350!important;
        position: relative!important;
    }
    .ts span{
        font-family: Exo2-Medium!important;
        font-size: 12px!important;
        color: #34A9FF!important;
        text-shadow: 0 2px 4px rgba(0,0,0,0.50)!important;
    }
    .top{
        display: flex;
        height: 25px;
        width: 100%;
        padding: 30px 0.5rem 70px 0.5rem;
    }
    .top .l{
        font-family: Exo2-Bold;
        font-size: 12px;
        color: #34A9FF;
        letter-spacing: 2px;
        width: 65px;
        line-height: 25px;
        height: 25px;
    }
    .top .r{
        font-family: Exo2-Bold;
        font-size: 12px;
        color: #5D5C71;
        letter-spacing: 2px;
        width: 30px;
        line-height: 25px;
        margin-left: 5px;
        height: 25px;
    }
    .top .c{
        width: calc( 100% - 95px);
        height: 12.5px;
        border-bottom: 1px solid #353343;
        margin: 0 17px;
        position: relative;
    }
    .top .c:before{
        content: '';
        width: 25px;
        height: 25px;
        position: absolute;
        left: -12.5px;
        border: 1px solid #34A9FF;
        border-radius: 50%;
        transition: all 0.3s ease-in;
    }
    .top .c:after{
        content: '';
        width: 5px;
        height: 5px;
        position: absolute;
        background: #34A9FF;
        border-radius: 50%;
        top: 10px;
        left: -0.5px;
        transition: all 0.3s ease-in;
    }
    .top.r .l{
        color:#5D5C71;
    }
    .top.r .r{
        color:#34A9FF;
    }

    .top.r .c::before{
        margin-left: 100%;
        border-color: #FF6960;
    }
    .top.r .c::after{
        margin-left: 100%;
        background: #FF6960;
    }

    .list{
        padding: 0 0.5rem;
    }
    .list .aui-list-item-media{
        width: 46px;
    }
    .list .aui-list-item-media img{
        width: 26px;
        height: 26px;
    }
    .list .t .aui-list-item-title,
    .list .t .aui-list-item-right{
        font-family: Exo2-SemiBold;
        font-size: 14px;
        color: #FFFFFF;
    }
    .list .b .aui-list-item-title,
    .list .b .aui-list-item-right{
        font-family: Exo2-Medium;
        font-size: 13px;
        color: #5D5C71;
    }
    .list .t .aui-list-item-right,
    .list .b .aui-list-item-right{
        padding-right: 20px
    }
    .list .aui-list-item-arrow:before{
        right:2px;
        border-color:#5D5C71;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="main">
            <div class="topNav">
                <div class="aui-tab">
                    <div class="aui-tab-item tapmode" :class="tab == 'WEE'?'aui-active':''" @click="tab='WeeRuin'">WEE</div>
                    <div class="aui-tab-item tapmode" :class="tab == 'ETH'?'aui-active':''" @click="tab='Orderbook'">ETH</div>
                </div>
            </div>
            <div class="aui-card-list pd">
                <div class="border1"></div>
                <div class="aui-card-list-content">
                    <ul class="aui-list aui-media-list">
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title" style="color: #34A9FF;    letter-spacing: 2px;">Available Balance</div>
                                        <div class="aui-list-item-right" style="color: #FFFFFF;">
                                            <div class="display:flex;font-size:20px;">
                                                <img src="../../image/Currency/Ether@3x.png" style="width:18px;height:18px;margin:0;">
                                                ETH
                                            </div>
                                        </div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title ts">9,973.91</div>
                                        <div class="aui-list-item-right">
                                            <span style="margin-top: 0.2rem;">≈ $ 12,966,083.12</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="top" :class="islogin?'':'r'">
                <div class="l" @click="islogin = true">Received</div>
                <div class="c"></div>
                <div class="r" @click="islogin = false">Sent</div>
            </div>
            <ul class="aui-list aui-media-list list">
                <li class="aui-list-item aui-list-item-middle" @click="openwin('deal')">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img :src="islogin?'../../image/Check@3x.png':'../../image/Check@3x_sent.png'" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text t">
                                <div class="aui-list-item-title aui-font-size-14">Received</div>
                                <div class="aui-list-item-right">+200.00 ETH</div>
                            </div>
                            <div class="aui-list-item-text b">
                                <div class="aui-list-item-title aui-font-size-14">3xjf......uer3</div>
                                <div class="aui-list-item-right">59min ago</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="aui-list-item aui-list-item-middle" @click="openwin('deal')">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img :src="islogin?'../../image/Check@3x.png':'../../image/Check@3x_sent.png'" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text t">
                                <div class="aui-list-item-title aui-font-size-14">Received</div>
                                <div class="aui-list-item-right">+200.00 ETH</div>
                            </div>
                            <div class="aui-list-item-text b">
                                <div class="aui-list-item-title aui-font-size-14">3xjf......uer3</div>
                                <div class="aui-list-item-right">59min ago</div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


    </div>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript" src="../../script/newapp.js"></script>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script type="text/javascript">


        var vm = new Vue({
            el: '#app',
            data: {
                islogin:true,
                tab:'WEE'
            },
            methods: {
                init:function () {

                },
                openwin:function(type,val) {
                    var that = this;
                    switch (type) {
                        case 'deal':
                            h.openwin('mybalance_deal_win','/html/user',{});
                            break;
                    }
                },
            },
        });

        h.ready();
    </script>
</body>

</html>
