<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/clubtheme.css" />
    <style>
    html,
    body {
        position: relative;
        height: 100%;
        font-weight: 200;
        background: rgb(4, 2, 14);

    }

    #app {
        width: 100%;
        height: auto;
        overflow: hidden;
        padding: 0 30px;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .topNav {
        width: 100%;
        overflow-x: scroll;
    }

    .aui-tab {
        display: block;
        width: max-content;
        background: transparent;
        margin: 0 auto;
    }

    .aui-tab-item {
        width: 5.5rem;
        display: inline-block;
        color: #5D5C71;
        position: relative;
        text-transform: Uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 0.6rem;
    }

    .aui-tab-item.aui-active {
        color: white;
        border: none;
    }

    .aui-tab-item.aui-active::after {
        position: absolute;
        left: calc(50% - 3px);
        bottom: 0;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #34A9FF;
    }

    .tis{
        width: calc(100% - 60px);
        position: relative;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }
    .tis .t{
        font-family: Exo2-Bold;
        font-size: 12px;
        color: #5D5C71;
        letter-spacing: 2px;
    }
    .tis .b{
        ont-family: Exo2-Medium;
        font-size: 32px;
        color: #34A9FF;
        margin-top: 17px;
    }
    .tis img{
        max-width: 100%;
        display: block;
        position: absolute;
        right: -60px;
        top: 0;
        margin-top: -15px;
    }
    .tis .b span{
        font-family: Exo2-Medium;
        font-size: 12px;
        color: #34A9FF;
    }
    .rimg{
        width: 26px;
        height: 26px;
        float: right;
    }
    .line{
        width:100%;
        height: 80px;
        border-bottom:1px solid #1E1C2A;
    }
    .line .t{
        margin-top: 20px;
        font-family: Exo2-Regular;
        font-size: 14px;
        color: #34A9FF;
        line-height: 24px;
    }
    .line .b{
        font-family: Exo2-Regular;
        font-size: 14px;
        color: #5D5C71;
        line-height: 24px;
        margin-top: 10px;
    }
    .line .b span{
        font-family: Exo2-Regular;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 24px;
        margin-right: 47px
    }
    .bo{
        margin-top: 20px;
    }
    .btns{
        background: #34A9FF;
        width: 45%;
        padding: 0.7rem 0;
        margin: 25px auto 45px auto;
        text-align: center;
        text-transform: Uppercase;
        font-family: Exo2-SemiBold;
        font-size: 12px;
        color: #FFFFFF;
        letter-spacing: 2px;
        -webkit-clip-path: polygon(0 0,100% 0,100% calc(100% - 10px),calc(100% - 10px) 100%,0 100%,0 0);
        float: right;
    }
    </style>
</head>

<body>
    <div id="app">
        <div class="topNav">
            <div class="aui-tab">
                <div class="aui-tab-item tapmode" :class="tab == 'WEE'?'aui-active':''" @click="tab='WEE'">WEE</div>
                <div class="aui-tab-item tapmode" :class="tab == 'ETH'?'aui-active':''" @click="tab='ETH'">ETH</div>
            </div>
        </div>
        <div class="tis">
            <div class="t">Available Balance</div>
            <div class="b">9,973.91<span>ETH</span></div>
            <img src="../../image/Currency/Ether@3x.png">
        </div>

        <div class="line">
            <div class="t">To</div>
            <div class="b">ETH Address <img src="../../image/Group@3x.png" class="rimg"></div>
        </div>
        <div class="line">
            <div class="t">Amount</div>
            <div class="b">Amount In ETH</div>
        </div>
        <div class="line">
            <div class="t">Gas</div>
            <div class="b">Amount </div>
        </div>
        <div class="bo">
            <div class="btns">Send</div>
        </div>
    </div>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript" src="../../script/newapp.js"></script>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script type="text/javascript">


        var vm = new Vue({
            el: '#app',
            data: {
                tab:'WEE'
            },
            methods: {
                init:function () {

                },
                openwin:function(type,val) {
                    var that = this;
                    switch (type) {
                        case 'deal':
                            h.openwin('mybalance_deal_win','/html/user',{});
                            break;
                    }
                },
            },
        });

        h.ready();
    </script>
</body>

</html>
