<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/clubtheme.css" />
    <style>
        html,
        body {
            position: relative;
            height: auto;
            background: rgb(4, 2, 14);
            font-weight: 200;
            overflow: hidden;
            padding-bottom: 0px;
        }

        #app {
            width: 100%;
        }

        .aui-list{
            background: none;
            padding: 0 24px 0 30px;
        }
        .aui-list>li{
            height: 66px;
            background-image: none!important;
            line-height: 48px;
            padding-left: 0!important;
        }
        .aui-list>li::after{
            height: 1px;
            width: 100%;
            content: '';
            position: absolute;
            bottom: 0;
            left:0;
            background: rgb(27,25,38);
        }
        .aui-list>li:active,.aui-media-list-item-inner:active{
            background: none!important;
        }
        .aui-list>li .aui-list-item-media img{
            width: 26px;
            height: 26px;
        }
        .aui-list .aui-list-item-title{
            font-family: Exo2-SemiBold;
            font-size: 14px;
            color: #FFFFFF;
        }
        .aui-list .aui-list-item-media{
            width: auto!important;
            margin-right: 20px!important;
            padding-right: 0!important;
        }
        p{
            font-family: Exo2-Bold;
            font-size: 12px;
            color: #B2B2BE;
            letter-spacing: 2px;
            padding: 36px 0;
            position: relative;
            display: block;
        }
        p::after{
            height: 1px;
            width: 100%;
            content: '';
            position: absolute;
            bottom: 0;
            left:0;
            background: rgb(27,25,38);
        }
        .logout{
            font-family: Exo2-Bold;
            font-size: 12px;
            color: #FF6960;
            letter-spacing: 2px;
            margin: 68px auto 30px auto;
            text-align: center;
        }
        .aui-list-item-arrow:before{
            border-color:rgb(51,53,66);
        }
        .aui-list-item-right{
            font-family: Exo2-Medium;
            font-size: 14px;
            color: #5D5C71;
            line-height: 20px;
        }
        .aui-switch{
            width: 61px;
            height: 35px;
            border-radius: 30px;
        }
        .aui-switch:before {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 4px;
            left: 5px;
            border-radius: 0.6rem;
            background-color: #fff;
            content: '';
            -webkit-transition: left 0.2s;
            transition: left 0.2s;
        }
        .aui-switch:checked:before{
            left: 30px;
        }
        .mask::before{
            content: '';
            width: 100%;
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            z-index: 2;
        }
        .aui-list-item-right{
            width: 26px;
            height: 26px;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">

                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title aui-font-size-14">English</div>
                            <div class="aui-list-item-right">
                                <img src="../../image/Check@3x.png">
                            </div>
                        </div>

                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">

                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title aui-font-size-14">简体中文</div>
                        </div>
                        <div class="aui-list-item-right">
                            <!-- <img src="../../image/Check@3x.png"> -->
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript" src="../../script/newapp.js"></script>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script type="text/javascript">

        var vm = new Vue({
            el: '#app',
            data: {
                touchchk:false,
            },
            methods: {
                init:function () {

                },

            },
        });

        h.ready();
    </script>
</body>

</html>
