<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/clubtheme.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background: rgb(4, 2, 14);
            font-weight: 200;
        }

        #app {
            width: 100%;
        }

        .aui-list{
            background: none;
            padding: 0 24px 0 30px;
        }
        .aui-list>li{
            height: 66px;
            background-image: none!important;
            line-height: 48px;
            padding-left: 0!important;
        }
        .aui-list>li::after{
            height: 1px;
            width: 100%;
            content: '';
            position: absolute;
            bottom: 0;
            left:0;
            background: rgb(27,25,38);
        }
        .aui-list>li:active,.aui-media-list-item-inner:active{
            background: none!important;
        }
        .aui-list>li .aui-list-item-media img{
            width: 26px;
            height: 26px;
        }
        .aui-list .aui-list-item-title{
            font-family: Exo2-SemiBold;
            font-size: 14px;
            color: #FFFFFF;
        }
        .aui-list .aui-list-item-media{
            width: auto!important;
            margin-right: 20px!important;
            padding-right: 0!important;
        }
        p{
            font-family: Exo2-Bold;
            font-size: 12px;
            color: #B2B2BE;
            letter-spacing: 2px;
            padding: 36px 0;
            position: relative;
            display: block;
        }
        p::after{
            height: 1px;
            width: 100%;
            content: '';
            position: absolute;
            bottom: 0;
            left:0;
            background: rgb(27,25,38);
        }
        .logout{
            font-family: Exo2-Bold;
            font-size: 12px;
            color: #FF6960;
            letter-spacing: 2px;
            margin: 68px auto 30px auto;
            text-align: center;
        }
        .aui-list-item-arrow:before{
            border-color:rgb(51,53,66);
        }
        .aui-list-item-right{
            font-family: Exo2-Medium;
            font-size: 14px;
            color: #5D5C71;
            line-height: 20px;
        }
        .aui-switch{
            width: 61px;
            height: 35px;
            border-radius: 30px;
        }
        .aui-switch:before {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 4px;
            left: 5px;
            border-radius: 0.6rem;
            background-color: #fff;
            content: '';
            -webkit-transition: left 0.2s;
            transition: left 0.2s;
        }
        .aui-switch:checked:before{
            left: 30px;
        }
        .mask::before{
            content: '';
            width: 100%;
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            z-index: 2;
        }
        .tips{
            margin-top: 45px;
            width: 100%;
            text-align: center;
            font-family: Exo2-Regular;
            font-size: 14px;
            color: #5D5C71;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">

                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title aui-font-size-14">Enable</div>
                            <div class="aui-list-item-right mask" @click="chkfun" style="position: relative;z-index:2;">
                                <input type="checkbox" class="aui-switch" :checked="chk?true:false" style="    position: relative;z-index:1;">
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="aui-list-item aui-list-item-middle" @click="openwin('reset')">
                <div class="aui-media-list-item-inner  aui-list-item-arrow">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-text">
                            <div class="aui-list-item-title aui-font-size-14">Reset Pattern</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        <div class="tips" v-if="touchchk">You have enabled Touch-ID and the Pattern <br/>password is invalid</div>
    </div>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript" src="../../script/newapp.js"></script>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script type="text/javascript">


        var vm = new Vue({
            el: '#app',
            data: {
                chk:false,
                touchchk:false
            },
            methods: {
                init:function () {
                    var that = this;
                    var ismatrixLock = h.gdata("ismatrixLock");
                    that.chk = ismatrixLock.setting;
                    var istouchid = h.gdata("istouchid");
                    that.touchchk = istouchid.setting;
                },
                chkfun:function(){
                    this.chk = !this.chk;
                    h.sdata("ismatrixLock",{setting:this.chk});
                },
                openwin:function(type,val) {
                    var that = this;
                    switch (type) {
                        case 'reset':
                            h.openwin('verify_win','/html/setting',{reset:true});
                            break;
                    }
                },
            },
        });

        h.ready();
    </script>
</body>

</html>
