<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/clubtheme.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background: rgb(4, 2, 14);
            font-weight: 200;
            overflow: hidden;
        }

        #app {
            width: 100%;
            text-align: center;
        }

        .top{
            width: 183px;
            height: 183px;
            margin: 100px auto 0 auto;
        }
        .tips{
            width: 100%;
            margin-top: 17px;
            font-family: Exo2-SemiBold;
            font-size: 14px;
            color: #FFFFFF;
        }
        .bottom{
            font-family: Exo2-SemiBold;
            font-size: 14px;
            color: #34A9FF;
            position: fixed;
            bottom:35px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="header">
            <header class="aui-bar aui-bar-nav header1" id="header" >
                <a class="aui-pull-left"  onclick="h.closeWin();" >
                </a>
                <div class="aui-title">
                    WITEE
                </div>
                <a class="aui-pull-right" >


                </a>
            </header>
        </div>
        <img src="../../image/img_TouchID.png" class="top" @click="open">
        <div class="tips">{{msg}}</div>
        <div class="bottom">USE PASSWORD</div>
    </div>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript" src="../../script/newapp.js"></script>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script type="text/javascript">


        var vm = new Vue({
            el: '#app',
            data: {
                msg:"Touch ID to Open WITEE"
            },
            methods: {
                init:function () {
                    var header = h.dom('#header');
                    //沉浸式
                    if (api.statusBarAppearance) {
        				h.fixStatusBar(header);
        				api.setStatusBarStyle({
        					style : 'light'
        				});
        			}
                },
                open:function(){
                    var that = this;
                    var touchID = api.require('touchID');
                    touchID.verify({
                       title: 'WITEE Verification'
                    }, function(ret) {
                        if (ret.status) {
                            that.msg = 'Verification success';
                            api.execScript({
                                name: 'root',
                                script: 'vm.bg=true;vm.int()'
                            });
                            setTimeout(function(){
                                api.closeFrame();
                            },1000)
                        } else {
                            if (ret.code == 0) {

                            } else if (ret.code == 1) {

                            } else if (ret.code == 2) {
                                that.msg = 'Please input a password';
                            } else if (ret.code == 3) {
                                that.msg = 'Already locked';
                            } else {
                            }
                        }
                    });
                }
            },
        });

        h.ready();
    </script>
</body>

</html>
