<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font-weight: 200;
            background: rgb(4, 2, 14);
        }

        #app {
            width: 100%;
            padding: 0 0;
        }
        .box{
            padding: 0 1rem;
        }

        .topNav {
            width: 100%;
            overflow-x: scroll;
            position: relative;
            z-index: 9;
        }

        .aui-tab {
            display: block;
            width: max-content;
            background: transparent;
        }

        .aui-tab-item {
            width: 2.5rem;
            display: inline-block;
            color: #5D5C71;
            position: relative;
            text-transform: Uppercase;
            letter-spacing: 2px;
        }

        .aui-tab-item.aui-active {
            color: white;
            border: none;
        }

        .aui-tab-item.aui-active::after {
            position: absolute;
            left: calc(50% - 3px);
            bottom: 0;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #34A9FF;
        }

        .aui-card-list,.aui-list {
            background: transparent;
        }

        .aui-list .aui-list-item {
            background-image: none;
        }

        .aui-list .aui-list-item-title {
            font-size: inherit;
        }

        .aui-list .aui-list-item-inner {
            padding-right: 0;
        }

        .aui-list .aui-list-item {
            padding-left: 0;
        }

        .aui-card-list {
            margin-bottom: 0;
        }

        .border1 {
            position: absolute;
            left: 68%;
            top: 0;
            width: 1px;
            height: 100%;
            transform: rotate(30deg);
            background: #34A9FF;
        }

        .number .aui-list .aui-list-item-title,.number .aui-list .aui-list-item-right {
            color: #5D5C71;
        }

        .number .aui-list .aui-list-item-title {
            flex: 1.5;
        }
        .number .aui-list .aui-list-item-right {
            flex: 1;
        }

        .aui-list-item-right {
            display: flex;
            align-items: center;
        }

        .aui-card-list-content img {
            display: inline-block;
            margin-right: 5px;
        }
        #container_line1{
            position: relative;
            left: -0.5rem;
            width: 100%;
            height: 300px;
            top: -45px;
            margin-bottom: -45px;
            background: rgb(4, 2, 14)!important;

        }
        #container_line1::before{
            content: '24H VOL data: 3bi.io';
            position: absolute;
            left: -22px;
            bottom: 95px;
            transform: rotate(-90deg);
            font-size: 10px;
            color: #5D5C71;
        }
        .number{
            margin-top: 19px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="topNav box">
            <div class="aui-tab">
                <div class="aui-tab-item tapmode aui-active">1min</div>
                <div class="aui-tab-item tapmode">5min</div>
                <div class="aui-tab-item tapmode">15min</div>
                <div class="aui-tab-item tapmode">1h</div>
                <div class="aui-tab-item tapmode">12h</div>
                <div class="aui-tab-item tapmode">1d</div>
                <div class="aui-tab-item tapmode">1w</div>
            </div>
        </div>
        <div id="container_line1">

        </div>
        <div >
            <div class="aui-card-list box">
                <div class="border1"></div>
                <div class="aui-card-list-content">
                    <ul class="aui-list aui-media-list">
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title" style="color: #5D5C71;">Global Digital Cryptocurrency Index</div>
                                        <div class="aui-list-item-right" style="color: #FFFFFF;">Change(24H)</div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title" style="color: #34A9FF;font-size:1.5rem;font-weight: 350;">15,781.19</div>
                                        <div class="aui-list-item-right">
                                            <img style="width:0.9rem;" src="../image/Icons/Index3bi@3x_icon.png" alt="">
                                            <span style="color: #00BD9A;font-size:0.9rem;">2.39%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="aui-card-list number box">
                <div class="aui-card-list-content">
                    <ul class="aui-list aui-media-list">
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title">Market Cap</div>
                                        <div class="aui-list-item-right">Volume (24h)</div>
                                    </div>
                                    <div class="aui-list-item-text" style="margin-top:0.3rem;">
                                        <div class="aui-list-item-title">$456,788,520,000</div>
                                        <div class="aui-list-item-right">$456,788,520,000</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../script/config.js"></script>
    <script type="text/javascript" src="../script/newapp.js"></script>
    <script type="text/javascript" src="../script/vue.js"></script>
    <script type="text/javascript" src="../script/echarts.common.min.js"></script>
    <script>

        var vm = new Vue({
            el: '#app',
            data: {
                number:''
            },
            methods: {
                init:function () {
                    var that = this;
                    //渲染页面
                    that.line1();

                },
                line1:function () {
                    var that = this;
                    var dom = document.getElementById("container_line1");
                    var myChart = echarts.init(dom);
                    option = null;
                    var time  = [123,41,55,66,89,99,2,4,12,35,123,55,123,41,55,66,89,99,2,4,12,35,123,55,123,41,55,66,89,99,2,4,12,35,123,55,123,41,55,66,89,99,2,4,12,35,123,55];
                    var data = [1230,410,550,660,890,990,20,40,120,350,1230,550,1230,410,550,660,890,990,20,40,120,350,1230,550,1230,410,550,660,890,990,20,40,120,350,1230,550,1230,410,550,660,890,990,20,40,120,350,1230,550];
                    var data1 = [113,31,45,56,79,89,1,3,11,25,23,35,113,31,45,56,79,89,1,3,11,25,23,35,113,31,45,56,79,89,1,3,11,25,23,35,113,31,45,56,79,89,1,3,11,25,23,35];
                    option = {
                        tooltip: {
                            trigger: 'axis',
                            position: function (pt,ret,re) {
                                re.innerHTML = '<div style="position: relative;z-index:99;padding:0.2rem;font-size: 0.4rem;text-align: center;">'+ret[0].value+'<br/>18/01/02 19:48</div>';
                                that.number = ret[0].value;
                                return [pt[0]-20, '10%'];
                            },
                            backgroundColor:'#34A9FF'
                        },
                        backgroundColor:'rgb(00,00,00)',
                        color:'#ffffff',
                        xAxis: {
                            splitLine: {
                                show: true,
                                lineStyle: {
                                    // 使用深浅的间隔色
                                    opacity: 0.1
                                }
                            },
                            type: 'category',
                            boundaryGap: false,
                            data:time
                        },
                        yAxis: {
                            splitLine: {
                                show: true,
                                lineStyle: {
                                    // 使用深浅的间隔色
                                    opacity:0.1
                                }
                            },
                            position:'right',
                            type: 'value',
                            nameTextStyle:{
                                color:'#ffffff',
                            }
                        },
                        textStyle:{
                            color:'rgba(93,92,113,1)'
                        },
                        series: [
                            {
                                name:'模拟数据',
                                type:'line',
                                smooth:true,
                                symbol: 'none',
                                sampling: 'average',
                                symbol: 'circle',
                                showSymbol: false,
                                symbolSize: 8,
                                itemStyle: {
                                    normal: {
                                        borderWidth: 3,
                                        borderColor: 'white',
                                        color: 'rgb(106, 165, 238)'
                                    }
                                },
                                areaStyle: {
                                    normal: {
                                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                            offset: 0,
                                            color: 'rgba(52, 169, 255,0.2)'
                                        }])
                                    },

                                },
                                data: data
                            },
                            {
                                name:'',
                                type:'bar',
                                smooth:true,
                                symbol: 'none',
                                sampling: 'average',
                                itemStyle: {
                                    normal: {
                                        color: 'rgb(67,79,102)'
                                    }
                                },
                                data: data1
                            }
                        ]
                    };

                    if (option && typeof option === "object") {
                        myChart.setOption(option, true);
                    }
                }
            },
        });

        h.ready();
    </script>
</body>

</html>
