<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font-weight: 200;
            background: rgb(4, 2, 14);
        }

        #app {
            width: 100%;
            padding: 0;
            padding-top: 1rem;
        }

        .aui-info-item {
            width: 50%;
        }

        .title {
            color: #34A9FF;
            letter-spacing: 2px;
            font-size: 0.7rem;
            font-weight: bold;
            text-transform: Uppercase;
            margin-bottom: 1rem;
        }

        .wrap {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .cells {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .cells span {
            color: #ffffff;
        }

        .wrap {
            margin-top: 0.5rem;
        }

        .aui-grid {
            background: transparent;
        }

        .aui-grid .aui-grid-label {
            color: #5D5C71;
        }

        .aui-grid .aui-grid-label.active {
            color: #ffffff;
        }

        .aui-grid .aui-grid-label.active::after {
            position: absolute;
            left: calc(50% - 3px);
            bottom: -0.6rem;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #34A9FF;
        }

        .lis {
            display: flex;
            height: 2rem;
            line-height: 2rem;
            padding: 0 0.5rem;
        }

        .lis span {
            font-size: 0.6rem;
            flex: 2;
            color: white;
        }

        .lis span font {
            font-size: 0.55rem;
            color: #5D5C71;
        }

        .lis span:nth-of-type(1) {
            flex: 1.3;
        }

        .lis.c{
            background: #14111D;
        }


        .green{
            color:#00BD9A!important;
            margin-left: 10px;
        }
        .line{
            height: 47px;
            line-height: 47px;
        }
        .tips{
            font-family: Exo2-Bold;
            font-size: 12px;
            color: #5D5C71;
            letter-spacing: 2px;
            margin: 0 30px 17px 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <p class="tips">2018-01，all exchange</p>
        <ul class="lists ">
            <li class="lis c">
                <span style="color:#5D5C71">Date</span>
                <span style="color:#5D5C71">Income</span>
                <span style="color:#5D5C71">Total</span>
            </li>
            <li class="lis line">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line c">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line c">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line c">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line c">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line c">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line c">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
            <li class="lis line c">
                <span>01/11</span>
                <span>$ 47,255.23 </span>
                <span>$ 9,451,136.30<span class="green">+0.51%</span></span>
            </li>
        </ul>
    </div>
</body>

</html>
