<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../css/clubtheme.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background: rgb(4, 2, 14);
            font-weight: 200;
        }

        #app {
            width: 100%;
            padding-top: 1rem;
        }



        .dates {
            position: fixed;
            top: 0;
            right: 0;
            background: black;
            width: 100%;
            height: 100%;
        }
        .pd{
            padding: 0 32px 0 32px!important;
        }
        .dates .title{
            font-family: Exo2-Bold;
            font-size: 12px;
            color: #5D5C71;
            letter-spacing: 2px;
        }

        .change {
            display: flex;
            align-items: center;
            position: relative;
            left:-3px;
        }

        .change img {
            width: 1.3rem;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            margin-bottom: 1rem!important;
        }

        .row span {
            text-transform: Uppercase;
            color: white;
        }

        .row img {
            width: 1.3rem;
        }

        .close {
            width: 1.5rem;
            position: relative;;
            left: calc(100% - 2.5rem);
            top: 0.5rem;
        }

        .time {
            color: white;
            margin: 0 0.5rem;
            font-weight: 400;
            font-size: 13px;
        }

    </style>
</head>

<body>
    <div id="app"  v-cloak>
        <div class="dates">
            <img class="close" src="../image/Icons/Top/Close@3x.png" alt="" onclick="api.closeFrame();">
            <div class="title pd" style="margin-bottom: 0.5rem;margin-top: 2rem;">date</div>
            <div class="change pd">
                <img src="../image/Icons/Minus@3x.png" alt="">
                <div class="time"><span>2018</span> - <span>01</span></div>
                <img src="../image/Icons/Plus@3x.png" alt="">
            </div>
            <div class="title pd" style="margin-top: 2rem;margin-bottom: 0.5rem;">Exchange</div>
            <div class="row pd">
                <span>Binance</span>
                <img src="../image/Icons/Check@3x.png" alt="">
            </div>
            <div class="row pd">
                <span>GATE.IO</span>
                <img src="../image/Icons/Check@3x.png" alt="">
            </div>
            <div class="row pd">
                <span>BITSTAMP</span>
            </div>
            <div class="row pd">
                <span>HUOBI</span>
                <img src="../image/Icons/Check@3x.png" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../script/config.js"></script>
    <script type="text/javascript" src="../script/newapp.js"></script>
    <script type="text/javascript" src="../script/vue.js"></script>
    <script type="text/javascript">
        var vm = new Vue({
            el: '#app',
            data: {
            },
            methods: {
                init:function () {
                    var header = h.dom('.dates');
                    //沉浸式
                    if (api.statusBarAppearance) {
        				h.fixStatusBar(header);
        			}

                }
            },
        });
        h.ready();
    </script>
</body>
</html>
