<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.2.0.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            font-weight: 200;
            background: rgb(4, 2, 14);
        }

        #app {
            width: 100%;
            padding: 0;
            padding-top: 1rem;
        }

        .aui-info-item {
            width: 50%;
        }

        .title {
            color: #34A9FF;
            letter-spacing: 2px;
            font-size: 0.7rem;
            font-weight: bold;
            text-transform: Uppercase;
            margin-bottom: 1rem;
        }

        .wrap {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .cells {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .cells span {
            color: #ffffff;
        }

        .wrap {
            margin-top: 0.5rem;
        }

        .aui-grid {
            background: transparent;
        }

        .aui-grid .aui-grid-label {
            color: #5D5C71;
        }

        .aui-grid .aui-grid-label.active {
            color: #ffffff;
        }

        .aui-grid .aui-grid-label.active::after {
            position: absolute;
            left: calc(50% - 3px);
            bottom: -0.6rem;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #34A9FF;
        }

        .lis {
            display: flex;
            height: 2rem;
            line-height: 2rem;
            padding: 0 0.5rem;
        }

        .lis span {
            font-size: 0.6rem;
            flex: 2;
            color: white;
        }

        .lis span font {
            font-size: 0.55rem;
            color: #5D5C71;
        }

        .lis span:nth-of-type(1) {
            flex: 1.3;
        }

        .lis.c{
            background: #14111D;
        }

        .aui-margin-l-5 {
            margin-left: 0.4rem !important;
        }
        .pd{
            padding: 0 1.5rem;
        }
        .pds{
            padding: 0 1.5rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="title pd">Total</div>
        <div class="wrap pds">
            <div class="cells">
                <img src="../image/Currency/Bitcoin@3x.png" style="width: 1.4rem" class="aui-img-round" />
                <span class="aui-margin-l-5">103,640.45 BTC</span>
            </div>
            <div class="cells">
                <img src="../image/Currency/Ether@3x.png" style="width: 1.4rem" class="aui-img-round" />
                <span class="aui-margin-l-5">847,734.99 ETH</span>
            </div>
        </div>
        <div class="wrap pds">
            <div class="cells">
                <img src="../image/Currency/EOS@3x.png" style="width: 1.4rem" class="aui-img-round" />
                <span class="aui-margin-l-5">3,044.93 EOS</span>
            </div>
            <div class="cells">
                <img src="../image/Currency/Litecoin@3x.png" style="width: 1.4rem" class="aui-img-round" />
                <span class="aui-margin-l-5">93,814.04 LTC</span>
            </div>
        </div>
        <div class="wrap pds">
            <div class="cells">
                <img src="../image/Currency/Ripple@3x.png" style="width: 1.4rem" class="aui-img-round" />
                <span class="aui-margin-l-5">475.93 XRP</span>
            </div>
            <div class="cells">
                <img src="../image/Currency/Dash@3x.png" style="width: 1.4rem" class="aui-img-round" />
                <span class="aui-margin-l-5">1034.84 DASH</span>
            </div>
        </div>

        <section class="aui-grid">
            <div class="aui-row">
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label active">binance</div>
                </div>
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label">gate.io</div>
                </div>
                <div class="aui-col-xs-4">
                    <div class="aui-grid-label">bitstamp</div>
                </div>
            </div>
        </section>

        <ul class="lists ">
            <li class="lis c">
                <span style="color:#5D5C71">Currency</span>
                <span style="color:#5D5C71">Balance(24h %)</span>
                <span style="color:#5D5C71">Value</span>
            </li>
            <li class="lis">
                <span>BTC</span>
                <span>4850.33 BTC <font>-0.06%</font></span>
                <span>$53,382,401.83 <font>+0.8%</font></span>
            </li>
            <li class="lis c">
                <span>BTC</span>
                <span>4850.33 BTC <font>-0.06%</font></span>
                <span>$53,382,401.83 <font>+0.8%</font></span>
            </li>
            <li class="lis">
                <span>BTC</span>
                <span>4850.33 BTC <font>-0.06%</font></span>
                <span>$53,382,401.83 <font>+0.8%</font></span>
            </li>
        </ul>
    </div>
</body>

</html>
