<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <link rel="stylesheet" type="text/css" href="../../css/clubtheme.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background: rgb(4, 2, 14);
            font-weight: 200;
        }

        #app {
            width: 100%;
        }
        .icon{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: rgba(0,0,0,0);
            margin: 0 auto;
        }
        .aui-active .icon{
            background: #34A9FF;
        }
        .aui-bar-tab-item>img{
            width: 30px;
            height: 30px;
            margin: 0 auto 5px auto;

        }
        .topNav {
            width: 100%;
            overflow-x: scroll;

        }
        .topNavs{
            overflow: hidden;
            margin-top: 0px
        }

        .aui-tab {
            display: block;
            width: max-content;
            background: transparent;
        }

        .aui-tab-item {
            width: 5.5rem;
            display: inline-block;
            color: #5D5C71;
            position: relative;
            text-transform: Uppercase;
            letter-spacing: 2px;
        }
        .topNavs .aui-tab-item{
            width: auto;
            padding-left: 25px;
        }
        .topNavs{
            z-index: 99;
            position: fixed;
            bottom: 0;
            border-top: 1px solid;
            left: 0;
            background: rgb(4, 2, 14)!important;
        }

        .aui-tab-item.aui-active {
            color: white;
            border: none;
        }

        .aui-tab-item.aui-active::after {
            position: absolute;
            left: 50%;
            top: -1px;
            content: '';
            width: 30px;
            height: 2px;
            background: #34A9FF;
            margin-left: -12px;
        }
        .topNavs .aui-tab-item.aui-active::after{
                left: calc(50% - -8px);
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="header">
            <header class="aui-bar aui-bar-nav header1" id="header" >
                <a class="aui-pull-left"  onclick="h.closeWin();" >
                    <img src="../../image/Icons/Left@3x.png" style="margin-right:10px;">Bitcoin
                </a>
                <div class="aui-title">

                </div>
                <a class="aui-pull-right" >
                    <img src="../../image/Star_yes@3x_active.png" >
                    <img src="../../image/Icons/Dots_2@3x.png" @click="openwin('menu')">
                </a>
            </header>
        </div>
        <div class="topNav topNavs" style="overflow-x: scroll;">
            <div class="aui-tab" style="padding-right:25px;">
                <div class="aui-tab-item tapmode ">10Min</div>
                <div class="aui-tab-item tapmode">1H</div>
                <div class="aui-tab-item tapmode aui-active">24H</div>
                <div class="aui-tab-item tapmode">1M</div>
                <div class="aui-tab-item tapmode">3M</div>
                <div class="aui-tab-item tapmode">1Y</div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript" src="../../script/newapp.js"></script>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script type="text/javascript">


        var vm = new Vue({
            el: '#app',
            data: {
                tab:'gbi'
            },
            methods: {
                init:function () {
                    api.parseTapmode();
                    var header = h.dom('#header');
                    var footer = h.dom('.topNav');
                    //沉浸式
                    if (api.statusBarAppearance) {
        				h.fixStatusBar(header);
        				api.setStatusBarStyle({
        					style : 'light'
        				});
        			}
                    var headerPos = h.offset(header).h;
                    var footerPos = h.offset(footer).h;
                    api.openFrame({
                        name : 'nor_ext',
                        url : "nor_ext.html",
                        rect : {
                            x : 0,
                            y : headerPos,
                            w : 'auto',
                            h : api.winHeight - headerPos - footerPos,
                        },
                        pageParam : api.pageParam,
                        bounces : false,
                        hScrollBarEnabled : false,
                        bgColor : 'rgba(0,0,0,0)',
                    });



                    api.addEventListener({
                        name: 'keyback'
                    }, function(ret, err) {
                        h.closeWin();
                    });

                },
                openwin:function(type,val) {
                    var that = this;
                    switch (type) {
                        case 'menu':
                            h.openwin('nor_ext_menu_win','/html/index',{});
                            break;
                    }
                }

            },
        });

        h.ready();
    </script>
</body>

</html>
