<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.2.0.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background: rgb(4, 2, 14);
            font-weight: 200;

        }

        #app {
            width: 100%;
            padding-top: 1.5rem;
                padding-bottom: 1rem;
        }
        .head{
            margin-top: 40px;
            width: 100%;
            height: auto;
            position: relative;
        }
        .head .con{
            width: calc(100% - 77px);

        }
        .head .con .t{
            font-family: Exo2-Medium;
            font-size: 32px;
            color: #34A9FF;
            margin-bottom: 12px;
        }
        .head .con .b{
            display: flex;
        }
        .head .con .b img{
            width: 26px;
            height: 26px;
            margin-right: 7px;
        }
        .head .con .b{
            font-family: Exo2-Medium;
            font-size: 17px;
            color: #FF6960;
        }
        .head .con .b span{
            font-family: Exo2-Medium;
            font-size: 12px;
            color: #5D5C71;
            line-height: 30px;
            margin-left: 11px;
        }
        .head .icon{
            width: 77px;
            height: 77px;
            position: absolute;
            right:0px;
            top:0px;
        }
        .n{
            margin-top: 18px;
            width: 100%;
            height: auto;
            display: flex;
        }
        .n .l{
            margin-right: 17px;
            width: auto;
        }
        .n .l .t{
            font-family: Exo2-Medium;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 20px;
        }
        .n .l .b{
            font-family: Exo2-Medium;
            font-size: 12px;
            color: #5D5C71;
        }
        .zs{
            width: 100%;
            height: auto;
            margin-top: 42.1px;
            display: flex;
            position: relative;
        }

        .zs .line{
            text-align: center;
        }
        .zs .line.l{
            position: absolute;
            left: 0;
            top: 0;
        }
        .zs .line.r{
            position: absolute;
            right: 0;
            top: 0;
        }
        .zs .line.c{
            width: 100%;
            text-align: center;
        }
        .zs .line>div{
            width: auto;
            text-align: left;
            margin: 0 auto;
            display: block;
        }
        .zs .line.c>div{
            display: inline-block;
        }
        .zs .line.c>div:after{
            content: '';
            width: 1px;
            height: 79px;
            position: absolute;
            left: 33.33%;
            transform: rotate(30deg);
            background: #34A9FF;
            top: -17px;
        }
        .zs .line.c>div:before{
            content: '';
            width: 1px;
            height: 79px;
            position: absolute;
            right: 33.33%;
            transform: rotate(30deg);
            background: #34A9FF;
            top: -17px;
        }
        .zs .line>div .t{
            font-family: Exo2-Medium;
            font-size: 12px;
            color: #5D5C71;
            display: block;
        }
        .zs .line>div .b{
            font-family: Exo2-Medium;
            font-size: 17px;
            color: #FFFFFF;
            display: block;
        }



        #container_line1{
            position: relative;
            left: 0;
            width: 100%;
            height:300px;
            z-index: 2;
            background: rgb(4, 2, 14)!important;

        }

    </style>
</head>

<body>
    <div id="app">
        <div style="padding:0 33px;">
            <div class="head">
                <div class="con">
                    <div class="t">$ 18,374.34</div>
                    <div class="b"><img src="../../image/Fall@3x.png">1.48%<span>Changes(24h)</span></div>
                </div>
                <img src="../../image/Currency/Ripple@3x.png" class="icon">
            </div>
            <div class="n">
                <div class="l">
                    <p class="t">545.0</p>
                    <p class="b">BID</p>
                </div>
                <div class="l">
                    <p class="t">546.0</p>
                    <p class="b">ASK</p>
                </div>
            </div>
            <div class="zs">
                <div class="line l">
                    <div>
                        <span class="t">Available Supply</span>
                        <span class="b">16.8M</span>
                    </div>
                </div>
                <div class="line c">
                    <div>
                        <span class="t">Market Cap</span>
                        <span class="b">$ 150.7B</span>
                    </div>
                </div>
                <div class="line r">
                    <div>
                        <span class="t">Volume(24h)</span>
                        <span class="b">$ 10.6B</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="container_line1" ></div>

    </div>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript" src="../../script/newapp.js"></script>
    <script type="text/javascript" src="../../script/vue.js"></script>
    <script type="text/javascript" src="../../script/echarts.common.min.js"></script>
    <script>

        var vm = new Vue({
            el: '#app',
            data: {

            },
            methods: {
                init:function () {
                    this.line1();
                },
                line1:function () {
                    var that = this;
                    var dom = document.getElementById("container_line1");
                    var myChart = echarts.init(dom);
                    option = null;
                    var time  = [123,41,55,66,89,99,2,4,12,35,123,55,123,41,55,66,89,99,2,4,12,35,123,55,123,41,55,66,89,99,2,4,12,35,123,55,123,41,55,66,89,99,2,4,12,35,123,55];
                    var data = [1230,410,550,660,890,990,20,40,120,350,1230,550,1230,410,550,660,890,990,20,40,120,350,1230,550,1230,410,550,660,890,990,20,40,120,350,1230,550,1230,410,550,660,890,990,20,40,120,350,1230,550];
                    var data1 = [113,31,45,56,79,89,1,3,11,25,23,35,113,31,45,56,79,89,1,3,11,25,23,35,113,31,45,56,79,89,1,3,11,25,23,35,113,31,45,56,79,89,1,3,11,25,23,35];
                    option = {
                        tooltip: {
                            trigger: 'axis',
                            position: function (pt,ret,re) {
                                re.innerHTML = '<div style="position: relative;z-index:99;padding:0.2rem;font-size: 0.4rem;text-align: center;">'+ret[0].value+'<br/>18/01/02 19:48</div>';
                                that.number = ret[0].value;
                                return [pt[0]-20, '10%'];
                            },
                            backgroundColor:'#34A9FF'
                        },
                        backgroundColor:'rgb(00,00,00)',
                        color:'#ffffff',
                        xAxis: {
                            type: 'category',
                            data:time,
                            axisLine:{
                                lineStyle:{
                                    color:' #34A9FF',
                                }
                            },

                        },
                        grid:{
                            left:40,
                            right:20
                        },

                        yAxis: {
                            splitLine: {
                                show: true,
                                lineStyle: {
                                    // 使用深浅的间隔色
                                    opacity:0.1,

                                }
                            },
                            type: 'value',
                            nameTextStyle:{
                                color:'#fff',
                            },
                            axisLine:{
                                lineStyle:{
                                    color:' #34A9FF',
                                }
                            },

                        },
                        textStyle:{
                            color:'#fff'
                        },
                        series: [

                            {
                                name:'',
                                type:'bar',
                                smooth:true,
                                symbol: 'none',
                                sampling: 'average',
                                itemStyle: {
                                    normal: {
                                        color: '#34A9FF'
                                    }
                                },
                                data: data1
                            }
                        ]
                    };

                    if (option && typeof option === "object") {
                        myChart.setOption(option, true);
                    }
                }

            },
        });

        h.ready();
    </script>
</body>

</html>
